{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean ; rm -rf bun.lockb node_modules",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "name": "titeet",
  "packageManager": "bun@latest",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
